Object directory stats for C:/Users/Usuario/Desktop/Preentrega-back-lucasnunez/.git/objects:
00 :       1 files
01 :       2 files
02 :       2 files
03 :       4 files
04 :       6 files
05 :       3 files
06 :       3 files
07 :       2 files
08 :       3 files
09 :       5 files
0a :       1 files
0c :       3 files
0d :       2 files
0e :       2 files
0f :       5 files
10 :       3 files
12 :       4 files
13 :       3 files
14 :       5 files
15 :       4 files
16 :       1 files
17 :       3 files
18 :       4 files
19 :       1 files
1a :       3 files
1b :       2 files
1c :       1 files
1d :       5 files
1e :       2 files
1f :       5 files
20 :       5 files
21 :       2 files
22 :       4 files
23 :       2 files
24 :       6 files
25 :       3 files
26 :       3 files
27 :       4 files
28 :       3 files
29 :       3 files
2a :       4 files
2b :       6 files
2c :       2 files
2d :       1 files
2e :       3 files
2f :       2 files
30 :       1 files
31 :       3 files
32 :       2 files
33 :       4 files
34 :       4 files
35 :       4 files
36 :       1 files
37 :       4 files
38 :       6 files
39 :       3 files
3a :       5 files
3b :       5 files
3c :       2 files
3d :       3 files
3e :       1 files
3f :       4 files
41 :       2 files
42 :       4 files
43 :       1 files
44 :       7 files
45 :       3 files
46 :       2 files
47 :       3 files
48 :       6 files
49 :       4 files
4a :       3 files
4b :       3 files
4c :       3 files
4d :       2 files
4e :       2 files
4f :       4 files
50 :       3 files
51 :       1 files
52 :       4 files
53 :       1 files
54 :       3 files
55 :       2 files
56 :       1 files
57 :       6 files
58 :       4 files
59 :       2 files
5a :       5 files
5b :       2 files
5c :       1 files
5d :       3 files
5f :       3 files
60 :       5 files
61 :       2 files
62 :       4 files
63 :       3 files
64 :       2 files
65 :       3 files
66 :       2 files
67 :       4 files
68 :       2 files
69 :       4 files
6a :       7 files
6b :       6 files
6c :       2 files
6d :       3 files
6e :       2 files
6f :       2 files
70 :       1 files
71 :       3 files
72 :       4 files
73 :       2 files
74 :       3 files
75 :       1 files
76 :       3 files
77 :       2 files
78 :       4 files
79 :       2 files
7a :       5 files
7b :       1 files
7c :       2 files
7d :       1 files
7e :       3 files
7f :       4 files
80 :       1 files
81 :       3 files
82 :       5 files
83 :       1 files
84 :       5 files
85 :       4 files
86 :       2 files
87 :       3 files
88 :       3 files
89 :       3 files
8a :       6 files
8b :       2 files
8c :       2 files
8d :       4 files
8e :       3 files
8f :       3 files
90 :       1 files
91 :       3 files
92 :       3 files
93 :       3 files
94 :       2 files
95 :       5 files
96 :       2 files
97 :       2 files
98 :       2 files
99 :       4 files
9b :       7 files
9c :       1 files
9d :       3 files
9e :       5 files
9f :       1 files
a0 :       2 files
a1 :       1 files
a2 :       4 files
a3 :       3 files
a4 :       4 files
a6 :       4 files
a7 :       4 files
a8 :       3 files
a9 :       2 files
aa :       6 files
ab :       4 files
ac :       1 files
ad :       1 files
ae :       4 files
af :       2 files
b0 :       3 files
b1 :       3 files
b2 :       3 files
b3 :       3 files
b4 :       1 files
b5 :       3 files
b6 :       6 files
b7 :       4 files
b8 :       3 files
b9 :       4 files
ba :       4 files
bb :       3 files
bc :       3 files
bd :       3 files
be :       1 files
bf :       3 files
c0 :       3 files
c1 :       2 files
c2 :       6 files
c3 :       4 files
c4 :       4 files
c5 :       4 files
c6 :       1 files
c7 :       2 files
c8 :       1 files
c9 :       3 files
ca :       4 files
cb :       6 files
cc :       6 files
cd :       3 files
ce :       1 files
cf :       4 files
d0 :       4 files
d1 :       3 files
d2 :       3 files
d3 :       3 files
d4 :       1 files
d5 :       1 files
d6 :       3 files
d7 :       3 files
d8 :       5 files
d9 :       5 files
da :       4 files
db :       1 files
dc :       3 files
dd :       1 files
de :       9 files
df :       4 files
e0 :       2 files
e1 :       4 files
e2 :       5 files
e3 :       6 files
e4 :       2 files
e5 :       4 files
e6 :       2 files
e7 :       4 files
e8 :       2 files
e9 :       4 files
ea :       6 files
eb :       3 files
ec :       6 files
ed :       2 files
ef :       1 files
f0 :       3 files
f1 :       7 files
f2 :       6 files
f3 :       2 files
f4 :       2 files
f5 :       2 files
f6 :       7 files
f7 :       4 files
f8 :       2 files
f9 :       4 files
fa :       4 files
fb :       1 files
fc :       3 files
fd :       6 files
fe :       3 files
ff :       2 files
Total: 786 loose objects